<html><head>
	<title>Color Harmony | Colormill</title>
	<link rel="shortcut icon" type="image/png" href="/favicon.ico">
    
  </head>
  <body>
    
    <table width="610" cellspacing="4" cellpadding="1" border="0">
      <tbody><tr><td width="120" valign="top" align="center">
            <map name="sidemap">
            </map>
            <p></p>
            
            <center>
              <table border="1" cellspacing="0" cellpadding="0"><tbody><tr><td>
						<center>
                          <img src="images/balloons.png"></a>
                        </center>
              </td></tr></tbody></table>
			  <table border="1" cellspacing="0" cellpadding="0" style="margin-top: 30px"><tbody><tr><td>
						<center>
                          <img src="images/background2.png"></a>
                        </center>
              </td></tr></tbody></table>
            </center>
            
          </td>
          <td valign="top" align="left">
			  <center>
                <h1><b>Color Harmony</b></h1>
				<h5>Introduced 31 May 2026</h5>
				<h2>General Information:</h2>
			  </center>
			  <p>Color harmony describes a balance that Pue, the world, must maintain to remain steady and intact. It dictates the overall presence of color, as well as the ability to control it. Due to large-scale natural operations having a strong reliance on perceivable color as a multi-purpose material, it is crucial that Pue's color harmony can be maintained to a maximum.</p>
			  <p>Every general setting has a unique <strong>Chromastone</strong> that contributes to Pue's overall color harmony. Chromastones interact with each other in a far-reaching invisible network. Each chromastone is actively maintained to keep its designated position within the network strong. As chromastones thrive off local activity and accumulation of harmony through certain rituals and practices, local overseers (Blanche, etc.) are present at a respective general setting to make sure that everything is in proper order.</p>
              
			  <h3>Associated Artifacts:</h3>
			  <center>
              <img src="images/colorharmony.png" style="border: 1px solid; border-style: double;  border-width: 5px;">
			  </center>
              <p>
			  The <strong>Ultimate Rainbow Core</strong> is a large and inaccessible artifact, located in the center of Pue, that periodically collects accumulated power from the surrounding network of chromastones. It can visually measure the extent to which color harmony is present in the world. Smaller versions of this artifact exist as acquirable charms, which can reflect the actual core's measurement of the world's color harmony in a way that can be seen.
			  </p>
				
			  <a name="start"></a>
          </td></tr>
          
          <tr><td valign="top">
              
              <center>
              </center>
              
            </td>
          
          <tr>
            <td align="center"><img src="images/colormillbutton4.png" width="88" height="31"></td>
            
            <td>
              
              <!-- footer -->
              
              <center>
                <hr>
                <font size="-1">
                  <a href="/colormill/">[Colormill Home]</a>
                  <br>
                  Project Launched 11 February 2026
                </font>
              </center>
              
          </td></tr>
      </tbody></table>
      
    
  

</body></html>




